aller Anfang ist schwer
aller guten Dinge sind drei
alle Wege führen nach Rom
besser stumm als dumm
das Auge isst mit
das Haus verliert nichts
den Teufel an die Wand malen
ein Bild sagt mehr als tausend Worte
früh gefreit hat nie gefreut
Geld stinkt nicht
haben ist besser als brauchen
in der Ruhe liegt die Kraft
jedem das Seine
Kleider machen Leute
lange Rede, kurzer Sinn
man sollte den Tag nicht vor dem Abend loben
nur Bares ist Wahres
ohne Fleiss kein Preis
Rache ist süss
selbst ist der Mann
tote Hunde beissen nicht
Übung macht den Meister
viele Köche verderben den Brei
was du heute kannst besorgen, das verschiebe nicht auf morgen
Zeit ist Geld